[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: can0:ADXL_CS
spi_software_sclk_pin: can0:ADXL_SCLK
spi_software_mosi_pin: can0:ADXL_MOSI
spi_software_miso_pin: can0:ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example

[input_shaper]
shaper_freq_x: 84.6
shaper_type_x: mzv
shaper_freq_y: 65.8
shaper_type_y: mzv




#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
    #60, 60, 20  # an example

