##################################################################
#	Macros
#####################################################################
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
   # Load variables
   {% set bedtemp = params.BED|int %}
   {% set hotendtemp = params.HOTEND|int %}
   {% set chambertemp = params.CHAMBER|default(0)|int %}
   
   M117 Waiting on bed
   M190 S{bedtemp}
   # Home
   M117 Homing
   G28
   # Move Z up
   G1 Z10.0 F3000
   # Reset extruder
   G92 E0
   #set z 0ffset
   SET_GCODE_OFFSET Z=-.100
   # Set extruder temperature
   M117 Waiting on nozzle
   M104 S{hotendtemp}
   # Move Z axis up a little to prevent scratching heat bed
   G1 Z2.0 F3000
   # Move to start position
   G1 X 2.0 Y10 Z2.0 F5000.0
   # Wait for Extruder temperature
   M109 S{hotendtemp}
   M117 Purging
   # Move to start fo
   # Move to start for purge line
   G1 X4.1 Y10 Z0.3 F5000.0
   # Draw 1st line
   G1 X4.1 Y100.0 Z0.3 F1500.0 E15
   # Move to side a little
   G1 X4.4 Y100.0 Z0.3 F5000.0
   # Draw 2nd line
   G1 X4.4 Y10 Z0.3 F1500.0 E20
   # Reset extruder
   G92 E0
   # Move Z up a little
   G1 Z5.0 F3000
   M117 Printing
   
[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-5 F300
    # Raise nozzle by 10mm
    G1 Z5 F3000
    G90
    G1 X5 Y110
    # Disable steppers
    M84

	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-60 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro DISABLE_STEPPERS]
gcode:
   M84